image,code,type
Tangential_Polar_Bar_1.png,Tangential_Polar_Bar_1.json,Tangential_Polar_Bar
Tangential_Polar_Bar_2.png,Tangential_Polar_Bar_2.json,Tangential_Polar_Bar
Tangential_Polar_Bar_3.png,Tangential_Polar_Bar_3.json,Tangential_Polar_Bar
Tangential_Polar_Bar_4.png,Tangential_Polar_Bar_4.json,Tangential_Polar_Bar
Tangential_Polar_Bar_5.png,Tangential_Polar_Bar_5.json,Tangential_Polar_Bar
pie_chart_1.png,pie_chart_1.json,pie_chart
pie_chart_2.png,pie_chart_2.json,pie_chart
pie_chart_3.png,pie_chart_3.json,pie_chart
pie_chart_4.png,pie_chart_4.json,pie_chart
pie_chart_5.png,pie_chart_5.json,pie_chart
square_pie_chart_1.png,square_pie_chart_1.json,square_pie
square_pie_chart_2.png,square_pie_chart_2.json,square_pie
square_pie_chart_3.png,square_pie_chart_3.json,square_pie
square_pie_chart_4.png,square_pie_chart_4.json,square_pie
square_pie_chart_5.png,square_pie_chart_5.json,square_pie
half_doughnut_chart_1.png,half_doughnut_chart_1.json,half_doughnut
half_doughnut_chart_2.png,half_doughnut_chart_2.json,half_doughnut
half_doughnut_chart_3.png,half_doughnut_chart_3.json,half_doughnut
half_doughnut_chart_4.png,half_doughnut_chart_4.json,half_doughnut
half_doughnut_chart_5.png,half_doughnut_chart_5.json,half_doughnut